RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

## for local server will be like https://xxxx.ap.ngrok.io
RINGCENTRAL_CHATBOT_SERVER=

## get itr from your app setting
RINGCENTRAL_CHATBOT_CLIENT_ID=xxxxxx
RINGCENTRAL_CHATBOT_CLIENT_SECRET=yyyyyy

## Server
SERVER_PORT=6066
SERVER_HOST=127.0.0.1

## bot admin
RINGCENTRAL_CHATBOT_ADMIN_USERNAME=admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD=admin


## database dialect,
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=dynamodb
DIALECT=dynamodb
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
DYNAMODB_TABLE_PREFIX=RCBOTPOLY


